<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="BookFriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_book" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-b1-08H">
                        <rect key="frame" x="8" y="8" width="108" height="146"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="JCb-KI-rsO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-6S-lzV">
                        <rect key="frame" x="124" y="8" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vPT-5J-4XU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（学生）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-qR-a31">
                        <rect key="frame" x="197" y="12" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GcO-BC-DbD"/>
                            <constraint firstAttribute="width" constant="68" id="pDr-6c-GMq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏：5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-G2-Ahp">
                        <rect key="frame" x="124" y="45" width="62" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7EC-sb-8qI"/>
                            <constraint firstAttribute="height" constant="16" id="Rcn-em-ouG"/>
                            <constraint firstAttribute="width" constant="62" id="oSd-3s-G3v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论：9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-tq-hUw">
                        <rect key="frame" x="124" y="64" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CAa-uz-76f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-Xe-9Z0">
                        <rect key="frame" x="291" y="40" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="pEB-ah-dka"/>
                            <constraint firstAttribute="height" constant="30" id="uYv-j6-Jbx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="取消关注"/>
                        <connections>
                            <action selector="focus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CPr-KJ-bK7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-Oh-xUR">
                        <rect key="frame" x="291" y="69" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bhc-7J-KIU"/>
                            <constraint firstAttribute="width" constant="60" id="hid-hH-JR3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="私聊"/>
                        <connections>
                            <action selector="chat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cv7-UA-5ib"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读：12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-gd-Xp6">
                        <rect key="frame" x="124" y="81" width="62" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="17L-9m-8Pw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄语：好好学习 天天向上" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-kp-2qg">
                        <rect key="frame" x="124" y="107" width="237" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NFA-VI-hhJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bJY-b1-08H" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="0mY-mx-nQW"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="leading" secondItem="bJY-b1-08H" secondAttribute="trailing" constant="8" id="47y-ad-jbF"/>
                    <constraint firstItem="lrJ-qR-a31" firstAttribute="leading" secondItem="uVZ-6S-lzV" secondAttribute="trailing" constant="13" id="5ab-78-eSy"/>
                    <constraint firstItem="4mQ-gd-Xp6" firstAttribute="leading" secondItem="bJY-b1-08H" secondAttribute="trailing" constant="8" id="6Gh-FB-gvr"/>
                    <constraint firstItem="uVZ-6S-lzV" firstAttribute="leading" secondItem="bJY-b1-08H" secondAttribute="trailing" constant="8" id="CWZ-jZ-xVN"/>
                    <constraint firstItem="uVZ-6S-lzV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DiP-E7-pNn"/>
                    <constraint firstItem="bJY-b1-08H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M1T-7t-gVj"/>
                    <constraint firstItem="4mQ-gd-Xp6" firstAttribute="top" secondItem="NRC-tq-hUw" secondAttribute="bottom" constant="2" id="Med-0F-Y8C"/>
                    <constraint firstItem="NRC-tq-hUw" firstAttribute="leading" secondItem="bJY-b1-08H" secondAttribute="trailing" constant="8" id="Mxi-VV-oIH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BIt-Xe-9Z0" secondAttribute="trailing" constant="10" id="PQn-lb-vVc"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="leading" secondItem="cY7-kp-2qg" secondAttribute="leading" id="QH8-YA-KCx"/>
                    <constraint firstItem="lrJ-qR-a31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Rlu-gy-rfL"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="top" secondItem="BIt-Xe-9Z0" secondAttribute="bottom" constant="37" id="S4c-ea-L33"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="top" secondItem="GGS-Oh-xUR" secondAttribute="bottom" constant="8" id="TCU-m8-8H5"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="trailing" secondItem="4mQ-gd-Xp6" secondAttribute="trailing" id="TtB-nE-CHl"/>
                    <constraint firstItem="NRC-tq-hUw" firstAttribute="top" secondItem="r6R-G2-Ahp" secondAttribute="bottom" constant="3" id="UVx-SK-MZJ"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="leading" secondItem="bJY-b1-08H" secondAttribute="trailing" constant="8" id="WOj-4F-1jH"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="top" secondItem="4mQ-gd-Xp6" secondAttribute="bottom" constant="8" id="bH7-7x-71l"/>
                    <constraint firstItem="bJY-b1-08H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bgn-qW-eX3"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="leading" secondItem="NRC-tq-hUw" secondAttribute="leading" id="bi2-ps-i15"/>
                    <constraint firstItem="NRC-tq-hUw" firstAttribute="top" secondItem="r6R-G2-Ahp" secondAttribute="bottom" constant="3" id="crP-2k-AmR"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="top" secondItem="4mQ-gd-Xp6" secondAttribute="bottom" constant="8" id="e9Q-rw-aw2"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="top" secondItem="uVZ-6S-lzV" secondAttribute="bottom" constant="7" id="erb-TP-JR3"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="leading" secondItem="uVZ-6S-lzV" secondAttribute="leading" id="fAA-0N-VfZ"/>
                    <constraint firstItem="4mQ-gd-Xp6" firstAttribute="top" secondItem="NRC-tq-hUw" secondAttribute="bottom" constant="2" id="hjT-cK-UeN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cY7-kp-2qg" secondAttribute="bottom" constant="29" id="lza-eD-a0e"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="top" secondItem="uVZ-6S-lzV" secondAttribute="bottom" constant="7" id="mPo-jB-3nr"/>
                    <constraint firstItem="GGS-Oh-xUR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="61" id="mtq-yp-VqQ"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="leading" secondItem="4mQ-gd-Xp6" secondAttribute="leading" id="pb6-KF-gme"/>
                    <constraint firstItem="BIt-Xe-9Z0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="qhi-1S-1ZN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GGS-Oh-xUR" secondAttribute="trailing" constant="10" id="tLT-PV-Reo"/>
                    <constraint firstItem="r6R-G2-Ahp" firstAttribute="trailing" secondItem="NRC-tq-hUw" secondAttribute="trailing" id="tr3-Ad-r51"/>
                    <constraint firstItem="cY7-kp-2qg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yfG-Q6-jni"/>
                    <constraint firstItem="NRC-tq-hUw" firstAttribute="top" secondItem="r6R-G2-Ahp" secondAttribute="bottom" constant="3" id="zcV-bk-1eV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatButton" destination="GGS-Oh-xUR" id="rd7-3V-NXN"/>
                <outlet property="commentLabel" destination="NRC-tq-hUw" id="hMM-eF-VUN"/>
                <outlet property="descLabel" destination="cY7-kp-2qg" id="as2-3P-g4m"/>
                <outlet property="favoriteLabel" destination="r6R-G2-Ahp" id="zbc-Xg-IKh"/>
                <outlet property="focusButton" destination="BIt-Xe-9Z0" id="riB-DM-89k"/>
                <outlet property="headImageView" destination="bJY-b1-08H" id="bKi-9d-QKz"/>
                <outlet property="headNameLabel" destination="uVZ-6S-lzV" id="3eg-7Q-NME"/>
                <outlet property="readLabel" destination="4mQ-gd-Xp6" id="AOd-OE-5zA"/>
                <outlet property="ruleLabel" destination="lrJ-qR-a31" id="Vuz-hQ-BUn"/>
            </connections>
            <point key="canvasLocation" x="676.5" y="478.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test_book" width="159" height="226"/>
    </resources>
</document>
