<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PersonalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-uk-M97">
                        <rect key="frame" x="82" y="21" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-gY-LaP">
                        <rect key="frame" x="335" y="21.5" width="16" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="fix-Ge-Miy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-wE-wBO">
                        <rect key="frame" x="8" y="7" width="49" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="2AF-Vi-Ocb"/>
                            <constraint firstAttribute="height" constant="51.5" id="4fs-O3-ZPL"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="lXa-8D-FeG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51.5" id="nAu-bY-xO5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pv6-wE-wBO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MUt-Ie-Y45"/>
                    <constraint firstItem="aFk-gY-LaP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="N88-VF-IjD"/>
                    <constraint firstItem="pv6-wE-wBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ZH5-3y-XE6"/>
                    <constraint firstItem="aFk-gY-LaP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b7h-yp-J44"/>
                    <constraint firstItem="pv6-wE-wBO" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="bCY-xM-V7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="g9e-uk-M97" id="2Do-oN-mea"/>
                <outlet property="headImg" destination="pv6-wE-wBO" id="hrs-X4-Kix"/>
            </connections>
            <point key="canvasLocation" x="713.5" y="427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="14" height="25"/>
    </resources>
</document>
